opam-version: "2.0"
name: "cs_api_client"
version: "~dev"
synopsis: "Utilities for the Cryptosense API"
maintainer: "Cryptosense <opensource@cryptosense.com>"
authors: "Cryptosense <opensource@cryptosense.com>"
license: "BSD-2-Clause"
homepage: "https://github.com/cryptosense/api-client"
bug-reports: "https://github.com/cryptosense/api-client/issues"
depends: [
  "alcotest" {= "1.7.0" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.16.3" & with-test}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "camlp-streams" {= "5.0.1" & with-test}
  "cmdliner" {= "1.3.0"}
  "conf-bash" {= "1" & with-test}
  "conf-libcurl" {= "2"}
  "containers" {= "3.13.1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.16.0"}
  "dune-build-info" {= "3.16.0" & with-test}
  "dune-configurator" {= "3.16.0"}
  "either" {= "1.0.0"}
  "fix" {= "20230505" & with-test}
  "fmt" {= "0.9.0" & with-test}
  "fpath" {= "0.7.3" & with-test}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "lwt" {= "5.7.0"}
  "lwt_ppx" {= "2.1.0"}
  "menhir" {= "20240715" & with-test}
  "menhirCST" {= "20240715" & with-test}
  "menhirLib" {= "20240715" & with-test}
  "menhirSdk" {= "20240715" & with-test}
  "ocaml" {= "4.14.2"}
  "ocaml-base-compiler" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & with-test}
  "ocaml-version" {= "3.6.7" & with-test}
  "ocamlbuild" {= "0.15.0" & with-test}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat" {= "0.25.1" & with-test}
  "ocamlformat-lib" {= "0.25.1" & with-test}
  "ocp-indent" {= "1.8.1" & with-test}
  "ocplib-endian" {= "1.2"}
  "ocurl" {= "0.9.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.2"}
  "ppxlib" {= "0.33.0"}
  "re" {= "1.11.0" & with-test}
  "result" {= "1.5" & with-test}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stdio" {= "v0.16.0" & with-test}
  "stdlib-shims" {= "0.3.0"}
  "terminal_size" {= "0.2.0"}
  "topkg" {= "1.0.7" & with-test}
  "uucp" {= "15.1.0" & with-test}
  "uuseg" {= "15.1.0" & with-test}
  "uutf" {= "1.0.3" & with-test}
  "yojson" {= "2.2.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: ["dune" "runtest" "-p" name "-j" jobs]


