opam-version: "2.0"
maintainer: ["Cryptosense <opensource@cryptosense.com>"]
authors: ["Cryptosense <opensource@cryptosense.com>"]
homepage: "https://github.com/cryptosense/api-client"
bug-reports: "https://github.com/cryptosense/api-client/issues"
license: "BSD-2"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]
depends: [
  "alcotest" {with-test}
  "dune" {>= "2.7.0"}
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "containers"
  "cmdliner"
  "hacl_x25519" {< "0.2.0"}
  "lwt"
  "lwt_ppx"
  "lwt_ssl"
  "ocaml" {>= "4.04.0"}
  "stringext"
  "terminal_size"
  "tls"
  "yojson"
]
synopsis: "Utilities for the Cryptosense API"
